# sqldelight

./: RELEASE_CANDIDATE.md  build.gradle  settings.gradle
gradle/: dependencies.gradle
sqldelight-sample/android/: build.gradle
sqldelight-sample/android/src/main/java/com/example/sqldelight/hockey/data/: HockeyOpenHelper.kt
sqldelight-sample/android/src/main/java/com/example/sqldelight/hockey/ui/: PlayersActivity.kt  TeamRow.kt  TeamsActivity.kt
sqldelight-sample/sample-common/: build.gradle
sqldelight-sample/sample-common/src/main/sqldelight/com/example/sqldelight/hockey/data/: Player.sq  Team.sq
