buildscript {
  apply from: "$rootDir/gradle/dependencies.gradle"

  repositories {
    mavenCentral()
    google()
    jcenter()
    gradlePluginPortal()
    maven {
      url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }
    maven {
      url 'https://jitpack.io'
    }
  }

  dependencies {
    classpath deps.plugins.download
    classpath deps.plugins.kotlin
    classpath deps.plugins.dokka
    classpath deps.plugins.intellij
    classpath deps.plugins.android
    classpath deps.plugins.grammarKit
  }
}

apply from: "$rootDir/gradle/updateDependencies.gradle"
apply from: "$rootDir/gradle/dependencies.gradle"

allprojects {
  repositories {
    mavenCentral()
    google()
    jcenter()
    maven {
      url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }
  }

  tasks.withType(Test) {
    testLogging {
      events = ["failed", "skipped", "passed"]
      exceptionFormat "full"
    }
  }

  group = GROUP
  version = VERSION_NAME
}
